<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sherryix.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在上一篇文章里，我们搭建了一个基本的博客框架。这个框架能不能用呢？肯定是能的，但是恐怕没几个人会觉得好用。从现在开始，我们将对这个框架进行填充，让它满足我们的各种需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub Pages搭建个人博客（二）">
<meta property="og:url" content="http://sherryix.com/posts/b7a71549.html">
<meta property="og:site_name" content="Sherryix&#39;s Blog">
<meta property="og:description" content="在上一篇文章里，我们搭建了一个基本的博客框架。这个框架能不能用呢？肯定是能的，但是恐怕没几个人会觉得好用。从现在开始，我们将对这个框架进行填充，让它满足我们的各种需求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/1.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/8.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/2.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/3.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/4.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/5.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/6.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/7.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/9.jpg">
<meta property="og:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-25%20112308.jpg">
<meta property="article:published_time" content="2020-11-25T03:32:29.000Z">
<meta property="article:modified_time" content="2020-11-25T07:54:16.667Z">
<meta property="article:author" content="Sherryix">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/1.jpg">

<link rel="canonical" href="http://sherryix.com/posts/b7a71549.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+GitHub Pages搭建个人博客（二） | Sherryix's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8ceaacf548bc234a069e231d66102af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sherryix's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sherryix's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sherryix.com/posts/b7a71549.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sherryix">
      <meta itemprop="description" content="We'll be counting stars.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherryix's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+GitHub Pages搭建个人博客（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-25 11:32:29 / 修改时间：15:54:16" itemprop="dateCreated datePublished" datetime="2020-11-25T11:32:29+08:00">2020-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">个人博客搭建</span></a>
                </span>
            </span>

          
            <span id="/posts/b7a71549.html" class="post-meta-item leancloud_visitors" data-flag-title="Hexo+GitHub Pages搭建个人博客（二）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/b7a71549.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/b7a71549.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在上一篇文章里，我们搭建了一个基本的博客框架。这个框架能不能用呢？肯定是能的，但是恐怕没几个人会觉得好用。从现在开始，我们将对这个框架进行填充，让它满足我们的各种需求。</p>
<a id="more"></a>

<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>如果你觉得官方主题不好看，你可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>寻找你喜欢的主题。或者，在GitHub上搜索“hexo”，也可以找到不少主题。下图展示了GitHub上搜索“hexo”看到的结果：</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/1.jpg" alt="1"></p>
<p>结果是按star数从高到低排列的。star数反映项目的受欢迎程度，在GitHub上，如果你喜欢某个项目，可以点亮star，表达对这个项目的支持。可以看到，最受欢迎的主题是NexT，其次是yilia。在我看来，博客的重点在于内容，所以一个好的主题，一定要能让人更好地把注意力集中在内容上，而不是喧宾夺主。这两个主题都能很好满足这一点。点击进入对应的仓库，可以查看各个主题的说明。</p>
<p>我选择了NexT这个主题，所以之后的内容都会围绕这个主题来展开。其它主题的配置方式大同小异。</p>
<p>在博客文件夹Git Bash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>安装主题。</p>
<p>再打开博客文件夹下的站点配置文件_config.yml，设置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>就完成了主题的更换。</p>
<p>在Git Bash输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>看看效果吧~</p>
<h1 id="NexT官方文档"><a href="#NexT官方文档" class="headerlink" title="NexT官方文档"></a>NexT官方文档</h1><p>这是NexT的官方文档：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">NexT 使用文档</a></p>
<p>跟着这个文档，你可以设置主题样式、菜单内容、侧栏、头像、签名等，并引入搜索、统计、评论、RSS等常用功能。</p>
<p>建议养成遇到问题优先查看官方文档的习惯，因为作者一定最了解自己做的东西，官方文档是最权威的。</p>
<p>官方文档已经对主题如何配置做了十分详细的介绍，下面仅对官方文档做一点点补充说明。</p>
<h1 id="配置站点图标"><a href="#配置站点图标" class="headerlink" title="配置站点图标"></a>配置站点图标</h1><p>首先，你需要准备一张16x16和一张32x32的图片。</p>
<p>这个工具可以把图片裁剪成需要的大小：<a target="_blank" rel="noopener" href="https://tool.lu/favicon/">favicon制作 - 在线工具</a></p>
<p>其次，你需要把这两张图片放入themes\next\source\images文件夹下。</p>
<p>最后，你需要更改主题配置文件（即themes\next文件夹下的_config.yml文件，下同）的这个地方：</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/8.jpg" alt="8"></p>
<h1 id="valine"><a href="#valine" class="headerlink" title="valine"></a>valine</h1><p>官方文档没有提到valine这个评论系统，但NexT主题本身是支持valine的。</p>
<p>valine的官方文档在这里：<a target="_blank" rel="noopener" href="https://valine.js.org/">介绍 | valine 一款快速、简洁且高效的无后端评论系统。</a></p>
<p>valine并非没有后端，而是使用了国内后端云服务提供商LeanCloud提供的存储服务。</p>
<p>下面详细说明valine评论功能的添加和设置。</p>
<h2 id="配置LeanCloud"><a href="#配置LeanCloud" class="headerlink" title="配置LeanCloud"></a>配置LeanCloud</h2><p>在<a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a>注册，注册后进入控制台，点击“创建应用”。名称随便起，计价方案选择“开发版”，点击“创建”。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/2.jpg" alt="2"></p>
<p>进入刚刚创建好的应用，点击“存储”→“创建Class”，分别创建名为Comment和Counter的Class。</p>
<p>再点击“设置”。先进入“安全中心”，在“Web安全域名”中填入你的网站的访问地址。</p>
<p>再进入“应用Keys”，可以看到AppID和AppKey。</p>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>然后，打开位于themes/next目录下的主题配置文件_config.yml，在这里填入AppID和AppKey：</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/3.jpg" alt="3"></p>
<p>这里的“visitor”设置决定是否开启文章访问量统计功能。这里需要注意，它和leancloud_visitors是冲突的，如果需要使用valine的同时开启访问量统计功能，请在这里将visitor置为true，并将leancloud_visitors中的enable置为false。</p>
<h1 id="设置背景动画"><a href="#设置背景动画" class="headerlink" title="设置背景动画"></a>设置背景动画</h1><p>NexT主题配置文件中的两种动画效果在配置前需要先安装，安装地址在配置文件中，按照说明安装即可。<img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/4.jpg" alt="4"></p>
<h1 id="设置加载时的动画效果"><a href="#设置加载时的动画效果" class="headerlink" title="设置加载时的动画效果"></a>设置加载时的动画效果</h1><p>在主题配置文件的这里进行设置，同样需要先安装dependency。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/5.jpg" alt="5"></p>
<h1 id="显示阅读进度条"><a href="#显示阅读进度条" class="headerlink" title="显示阅读进度条"></a>显示阅读进度条</h1><p>在主题配置文件的这里进行设置。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/6.jpg" alt="6"></p>
<p>将enable置为true，即可在页面最上端看到一个随阅读进度变化的横条。position设置横条位置（top：顶部，bottom：底部），color设置横条颜色，height设置横条宽度。</p>
<h1 id="显示复制代码按钮"><a href="#显示复制代码按钮" class="headerlink" title="显示复制代码按钮"></a>显示复制代码按钮</h1><p>在主题配置文件的这里进行设置。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/7.jpg" alt="7"></p>
<p>将enable置为true，可以看到代码右侧出现了复制按钮。</p>
<h1 id="更改页面底部年份和版权信息之间的图标"><a href="#更改页面底部年份和版权信息之间的图标" class="headerlink" title="更改页面底部年份和版权信息之间的图标"></a>更改页面底部年份和版权信息之间的图标</h1><p>在主题配置文件的这里进行设置。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/9.jpg" alt="9"></p>
<p>图标必须使用Font Awesome图标库内的图标，图标列表：<a target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87">Font Awesome</a></p>
<p>格式参考<a target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E6%96%87%E6%A1%A3/%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">Font Awesome文档</a>中的“基本用法”。</p>
<p>如果将animated设置为true，图标会动起来，就像你现在在底部看到的这样。</p>
<h1 id="文章结尾显示“欢迎关注我的其它发布渠道”"><a href="#文章结尾显示“欢迎关注我的其它发布渠道”" class="headerlink" title="文章结尾显示“欢迎关注我的其它发布渠道”"></a>文章结尾显示“欢迎关注我的其它发布渠道”</h1><p>在主题配置文件的这里设置。</p>
<p><img src="https://imagebed-1304314898.cos.ap-nanjing.myqcloud.com/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-25%20112308.jpg" alt="10"></p>
<h1 id="显示全文字数和阅读时长"><a href="#显示全文字数和阅读时长" class="headerlink" title="显示全文字数和阅读时长"></a>显示全文字数和阅读时长</h1><p>在<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time">theme-next/hexo-symbols-count-time: Symbols count and time to read of articles for Hexo. </a>安装symbols count time。</p>
<p>在站点配置文件中增加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-symbols-count-time</span></span><br><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">    <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">total_time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在主题配置文件中搜索symbols_count_time，并设置为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">300</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">mins.</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9e423b68.html" rel="prev" title="Hexo+GitHub Pages搭建个人博客（一）">
      <i class="fa fa-chevron-left"></i> Hexo+GitHub Pages搭建个人博客（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3372c6b1.html" rel="next" title="一个诡异的valine评论界面无法显示问题">
      一个诡异的valine评论界面无法显示问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">NexT官方文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E5%9B%BE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">配置站点图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valine"><span class="nav-number">4.</span> <span class="nav-text">valine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELeanCloud"><span class="nav-number">4.1.</span> <span class="nav-text">配置LeanCloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">配置主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">设置背景动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8A%A0%E8%BD%BD%E6%97%B6%E7%9A%84%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">设置加载时的动画效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">7.</span> <span class="nav-text">显示阅读进度条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%8D%E5%88%B6%E4%BB%A3%E7%A0%81%E6%8C%89%E9%92%AE"><span class="nav-number">8.</span> <span class="nav-text">显示复制代码按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%A1%B5%E9%9D%A2%E5%BA%95%E9%83%A8%E5%B9%B4%E4%BB%BD%E5%92%8C%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="nav-number">9.</span> <span class="nav-text">更改页面底部年份和版权信息之间的图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E6%98%BE%E7%A4%BA%E2%80%9C%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E5%85%B6%E5%AE%83%E5%8F%91%E5%B8%83%E6%B8%A0%E9%81%93%E2%80%9D"><span class="nav-number">10.</span> <span class="nav-text">文章结尾显示“欢迎关注我的其它发布渠道”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%85%A8%E6%96%87%E5%AD%97%E6%95%B0%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF"><span class="nav-number">11.</span> <span class="nav-text">显示全文字数和阅读时长</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherryix"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sherryix</p>
  <div class="site-description" itemprop="description">We'll be counting stars.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sherryix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sherryix" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14175630" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14175630" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/" title="http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherryix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '9FCdW6GSeLpG1TvKWzbiqE0p-gzGzoHsz',
      appKey     : 'g3oOQMsbYbVMeubfMDOKWUCs',
      placeholder: "评论支持Markdown；希望留下你的昵称，谢谢：）",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
